{
  "name": "eslint-config-zeracy",
  "version": "1.0.0",
  "description": "An eslint config for my own personal projects",
  "main": "index.js",
  "author": "Zeracy",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^43.0.0"
  },
  "scripts": {
    "install-dependencies": "node install-dependencies-command.js"
  }
}
